<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/testSrc" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="library" name="studio-sdk" level="project" />
    <orderEntry type="library" name="studio-plugin-com.intellij.java" level="project" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="junit4" level="project" />
    <orderEntry type="module" module-name="intellij.android.core" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.ui" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="mockito" level="project" />
    <orderEntry type="library" scope="TEST" name="mockito-kotlin" level="project" />
    <orderEntry type="library" scope="TEST" name="truth" level="project" />
    <orderEntry type="module" module-name="android.sdktools.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.testFramework" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.flags" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.common" scope="TEST" />
    <orderEntry type="library" name="studio-plugin-org.jetbrains.kotlin" level="project" />
    <orderEntry type="module" module-name="android.sdktools.lint-checks" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.core.tests" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="studio-plugin-Coverage" level="project" />
    <orderEntry type="module" module-name="intellij.android.projectSystem.gradle" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="studio-plugin-org.jetbrains.plugins.gradle" level="project" />
    <orderEntry type="library" scope="TEST" name="studio-analytics-proto" level="project" />
    <orderEntry type="module" module-name="intellij.android.execution.common" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="kotlin-test" level="project" />
    <orderEntry type="module" module-name="intellij.android.projectSystem" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.fakeadbserver" scope="TEST" />
    <orderEntry type="module" module-name="utp" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.analytics-testing" scope="TEST" />
    <orderEntry type="module" module-name="analytics-tracker" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.deployer" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.projectSystem.gradle.models" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="utp-core-proto-jarjar" level="project" />
    <orderEntry type="module" module-name="android.sdktools.lint-api" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="studio-proto" level="project" />
    <orderEntry type="library" scope="TEST" name="android-test-plugin-host-device-info-proto" level="project" />
    <orderEntry type="module" module-name="intellij.android.artwork" scope="TEST" />
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../../../../bazel-bin/tools/base/utp/android-test-plugin-host-retention-proto/libstudio.android-test-plugin-host-retention-proto.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="emulator-proto" level="project" />
    <orderEntry type="module" module-name="analytics-shared" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.execution.common.tests" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adb" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="studio-plugin-intellij.platform.coverage" level="project" />
  </component>
</module>