action.preview.fast.refresh.enable.title=Enable Live Updates
action.preview.fast.refresh.disable.title=Disable Live Updates
action.preview.fast.refresh.toggle.description=Toggles the state of the Preview Live Edit refresh
action.preview.fast.refresh.disabled.in.essentials.mode.description=Preview Live Updates are disabled in Essentials Mode
action.open.issues.panel.title=Open Issues Panel

animation.inspector.action.go.to.end=Go to End
animation.inspector.action.go.to.start=Go to Start
animation.inspector.action.loop=Loop
animation.inspector.action.pause=Pause
animation.inspector.action.play=Play
animation.inspector.action.speed=Speed

refresh.progress.indicator.rendering.preview=Rendering preview {0} of {1}...

notification.needs.build.broken.title=Needs build
notification.needs.build.broken.description=The project needs to be compiled successfully for the preview to be displayed
notification.preview.up.to.date.title=Up-to-date
notification.preview.up.to.date.description=The preview is up to date
notification.preview.out.of.date.title=Out of date
notification.preview.out.of.date.description=The preview is out of date
notification.preview.render.issues.title=Render Issues
notification.preview.render.issues.description=Some problems were found while rendering the preview
notification.preview.refreshing.title=Loading...
notification.preview.refreshing.description=The preview is updating...
notification.syntax.errors.title=Paused
notification.syntax.errors.description=The preview will not update while your project contains syntax errors.
notification.preview.fast.compile.title=Compiling...
notification.preview.fast.compile.description=The updates are compiling...
notification.preview.fast.disabled.reason.compiler.error.title=Paused
notification.preview.fast.disabled.reason.compiler.error.description=The code might contain errors or might not work with Preview Live Edit.

panel.initializing=Initializing...
panel.needs.build=A successful build is needed before the preview can be displayed
panel.needs.build.action.text=Build \\& Refresh...
panel.indexing=Waiting for indexing to finish...
panel.building=Waiting for build to finish...

refresh.progress.indicator.finding.previews=Finding previews...
refresh.progress.indicator.reusing.existing.previews=Reusing existing previews...
refresh.progress.indicator.refreshing.all.previews=Refreshing all previews...
refresh.progress.indicator.title=Refreshing Glance previews...
action.animation.inspector.title=Start Animation Preview
action.animation.inspector.essentials.mode.description=Animation Preview is not available in Preview Essentials Mode
action.animation.inspector.description=Inspect animations frame-by-frame
action.scene.view.control.title=View Control
action.scene.view.control.description=Control the views and layout of preview elements
action.scene.view.control.essentials.mode.description=Some actions are not available in Preview Essentials Mode
action.stop.animation.inspector.title=Stop Animation Preview
action.stop.animation.inspector.description=Closes the Animation Preview
action.interactive.title=Start Interactive Mode
action.interactive.description=Live preview to test gestures
action.interactive.essentials.mode.description=Interactive Mode is not available in Essentials Mode
action.group.switch.title=Switch Preview Group
action.gallery.show.hidden=Show Hidden Tabs
action.gallery.select.preview=Select Preview:
action.view.in.gallery=View in Gallery Mode
action.jump.to.definition=Jump to Definition
action.zoom.to.selection=Zoom to Selection

action.stop.interactive.title=Stop Interactive Mode
action.stop.interactive.description=Stops interactive mode
action.disabled.refreshing=Preview is refreshing
action.disabled.error=Preview has errors
action.disabled.project.needs.build=Project needs build

# The build and refresh action text is different to the notification.action.build.and.refresh to allow for escaping the ampersand correctly
# for tooltips (double & is needed to escape ampersands in tooltips).
action.build.and.refresh.title=Build \\&\\& Refresh
action.build.and.refresh.description=Update the preview to latest code change
action.view.problems=View Problems

grid.layout.title=Grid
gallery.mode.title=Gallery
group.switch.all=All

animation.inspector.loading.animations.panel.message=Loading animations...
animation.inspector.transition.ms=ms
animation.inspector.tab.all.title=All Animations
animation.inspector.action.reset.timeline=Reset Animations to Original Positions
animation.inspector.action.reset.single.animation=Reset Animation to Original Position
animation.inspector.action.expand=Expand
animation.inspector.action.collapse=Collapse
animation.inspector.action.freeze=Freeze Animation
animation.inspector.action.close.tab=Close animation tab
animation.inspector.action.unfreeze=Unfreeze Animation
animation.inspector.action.swap.states=Swap Start and End States
animation.inspector.message.not.supported=Not yet supported
animation.inspector.message.not.supported.learn.more=Learn more

animation.inspector.picker.float=Float values
animation.inspector.picker.int=Integer values
animation.inspector.picker.double=Double values
animation.inspector.picker.string=String values
animation.inspector.picker.value=Any values

ui.check.mode.font.scale.group=Font scales
ui.check.mode.light.dark.group=Light/Dark
ui.check.mode.screen.size.group=Screen sizes
ui.check.mode.wear.group=Wear OS Devices
ui.check.mode.screen.accessibility.group=Colorblind filters

fast.preview.disabled.notification.show.details.action.title=View Details
fast.preview.disabled.notification.reenable.action.title=Re-enable
fast.preview.disabled.notification.stop.autodisable.action.title=Do not disable automatically

inspection.quick.fix.family=Preview quick fixes
inspection.quick.fix.replace.annotation=Replace annotation with "{0}"
animation.inspector.error.panel.message=An error occurred while loading the animation inspector

preview.device.spec.fix.replace=Replace with {0}
preview.device.spec.lint.error.type=Bad value type for
preview.device.spec.lint.error.missing=Missing parameter
preview.device.spec.lint.error.unknown=Unknown parameter
preview.device.spec.lint.error.repeated=Parameters should not be repeated
preview.device.spec.lint.error.type.prefix=Parameter
preview.device.spec.lint.error.type.open=should have {0} value.
preview.device.spec.lint.error.type.options=should be one of: {0}.
preview.device.spec.lint.error.unsupported=Must be a Device ID or a Device specification: "id:...", "spec:...".
