<?xml version="1.0" encoding="UTF-8"?>
<!-- This file should not be edited manually! See go/template-diff-tests -->
<issues format="6" by="lint %AGP_VERSION_PLACEHOLDER%" type="baseline" client="gradle" dependencies="false" name="AGP (%AGP_VERSION_PLACEHOLDER%)" variant="all" version="%AGP_VERSION_PLACEHOLDER%">

    <issue
        id="UnusedAttribute"
        message="Attribute `endX` is only used in API level 24 and higher (current min is 23)"
        errorLine1="                android:endX=&quot;85.84757&quot;"
        errorLine2="                ~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/drawable/ic_launcher_foreground.xml"
            line="10"
            column="17"/>
    </issue>

    <issue
        id="UnusedAttribute"
        message="Attribute `endY` is only used in API level 24 and higher (current min is 23)"
        errorLine1="                android:endY=&quot;92.4963&quot;"
        errorLine2="                ~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/drawable/ic_launcher_foreground.xml"
            line="11"
            column="17"/>
    </issue>

    <issue
        id="UnusedAttribute"
        message="Attribute `startX` is only used in API level 24 and higher (current min is 23)"
        errorLine1="                android:startX=&quot;42.9492&quot;"
        errorLine2="                ~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/drawable/ic_launcher_foreground.xml"
            line="12"
            column="17"/>
    </issue>

    <issue
        id="UnusedAttribute"
        message="Attribute `startY` is only used in API level 24 and higher (current min is 23)"
        errorLine1="                android:startY=&quot;49.59793&quot;"
        errorLine2="                ~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/drawable/ic_launcher_foreground.xml"
            line="13"
            column="17"/>
    </issue>

    <issue
        id="UnusedAttribute"
        message="Attribute `offset` is only used in API level 24 and higher (current min is 23)"
        errorLine1="                    android:offset=&quot;0.0&quot; />"
        errorLine2="                    ~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/drawable/ic_launcher_foreground.xml"
            line="17"
            column="21"/>
    </issue>

    <issue
        id="UnusedAttribute"
        message="Attribute `offset` is only used in API level 24 and higher (current min is 23)"
        errorLine1="                    android:offset=&quot;1.0&quot; />"
        errorLine2="                    ~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/drawable/ic_launcher_foreground.xml"
            line="20"
            column="21"/>
    </issue>

    <issue
        id="UnusedAttribute"
        message="Attribute `fillType` is only used in API level 24 and higher (current min is 23)"
        errorLine1="        android:fillType=&quot;nonZero&quot;"
        errorLine2="        ~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/drawable/ic_launcher_foreground.xml"
            line="26"
            column="9"/>
    </issue>

    <issue
        id="RedundantLabel"
        message="Redundant label can be removed"
        errorLine1="            android:label=&quot;@string/app_name&quot;"
        errorLine2="            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/AndroidManifest.xml"
            line="18"
            column="13"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.color.purple_200` appears to be unused"
        errorLine1="    &lt;color name=&quot;purple_200&quot;>#FFBB86FC&lt;/color>"
        errorLine2="           ~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/values/colors.xml"
            line="3"
            column="12"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.color.purple_500` appears to be unused"
        errorLine1="    &lt;color name=&quot;purple_500&quot;>#FF6200EE&lt;/color>"
        errorLine2="           ~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/values/colors.xml"
            line="4"
            column="12"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.color.purple_700` appears to be unused"
        errorLine1="    &lt;color name=&quot;purple_700&quot;>#FF3700B3&lt;/color>"
        errorLine2="           ~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/values/colors.xml"
            line="5"
            column="12"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.color.teal_200` appears to be unused"
        errorLine1="    &lt;color name=&quot;teal_200&quot;>#FF03DAC5&lt;/color>"
        errorLine2="           ~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/values/colors.xml"
            line="6"
            column="12"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.color.teal_700` appears to be unused"
        errorLine1="    &lt;color name=&quot;teal_700&quot;>#FF018786&lt;/color>"
        errorLine2="           ~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/values/colors.xml"
            line="7"
            column="12"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.color.black` appears to be unused"
        errorLine1="    &lt;color name=&quot;black&quot;>#FF000000&lt;/color>"
        errorLine2="           ~~~~~~~~~~~~">
        <location
            file="src/main/res/values/colors.xml"
            line="8"
            column="12"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.color.white` appears to be unused"
        errorLine1="    &lt;color name=&quot;white&quot;>#FFFFFFFF&lt;/color>"
        errorLine2="           ~~~~~~~~~~~~">
        <location
            file="src/main/res/values/colors.xml"
            line="9"
            column="12"/>
    </issue>

</issues>
