<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/testData">
      <sourceFolder url="file://$MODULE_DIR$/testData" type="java-test-resource" />
    </content>
    <content url="file://$MODULE_DIR$/testSrc">
      <sourceFolder url="file://$MODULE_DIR$/testSrc" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="library" name="studio-sdk" level="project" />
    <orderEntry type="library" name="studio-plugin-com.intellij.java" level="project" />
    <orderEntry type="library" name="studio-plugin-com.intellij.gradle" level="project" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="junit4" level="project" />
    <orderEntry type="module" module-name="intellij.android.mlkit" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.testFramework" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.common" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.flags" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="truth" level="project" />
    <orderEntry type="module" module-name="intellij.android.core" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.sdkUpdates" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="mockito" level="project" />
    <orderEntry type="module" module-name="intellij.android.projectSystem" scope="TEST" />
    <orderEntry type="module" module-name="analytics-tracker" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.analytics-testing" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="studio-analytics-proto" level="project" />
    <orderEntry type="module" module-name="intellij.android.wizardTemplate.plugin" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.ui" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.wizard.model" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.mlkit-common" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.sdk-common" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.projectSystem.gradle.models" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.templates" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.projectSystem.gradle" scope="TEST" />
  </component>
</module>