<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/testSrc">
      <sourceFolder url="file://$MODULE_DIR$/testSrc" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="junit4" level="project" />
    <orderEntry type="library" scope="TEST" name="jetbrains.kotlinx.coroutines.test" level="project" />
    <orderEntry type="library" scope="TEST" name="kotlin-test" level="project" />
    <orderEntry type="library" scope="TEST" name="mockito" level="project" />
    <orderEntry type="library" scope="TEST" name="studio-analytics-proto" level="project" />
    <orderEntry type="library" scope="TEST" name="studio-sdk" level="project" />
    <orderEntry type="library" name="studio-plugin-com.intellij.java" level="project" />
    <orderEntry type="library" scope="TEST" name="studio-plugin-com.intellij.modules.json" level="project" />
    <orderEntry type="library" scope="TEST" name="truth" level="project" />
    <orderEntry type="module" module-name="analytics-tracker" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.analytics-testing" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.adblib" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.adblib.tools" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.adblib.ddmlibcompatibility" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.device-provisioner" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.fakeadbserver" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.flags" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.process-monitor" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adb" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.ui" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.artwork" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.common" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.core" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.logcat" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.projectSystem" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.testFramework" scope="TEST" />
    <orderEntry type="module-library">
      <library name="logcat-proto">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../../../bazel-bin/tools/adt/idea/logcat/proto/logcat-proto.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="mockito-kotlin" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="intellij.android.logcat" />
</module>