<!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<idea-plugin>
  <extensions defaultExtensionNs="com.intellij">
    <!--suppress PluginXmlValidity - Plugin XML files are merged into the same plugin.xml -->
    <library.toolWindow
        id="Logcat"
        anchor="bottom"
        icon="StudioIcons.Shell.ToolWindows.LOGCAT"
        canCloseContents="true"
        librarySearchClass="com.android.tools.idea.sdk.AndroidEnvironmentChecker"
        factoryClass="com.android.tools.idea.logcat.LogcatToolWindowFactory"
    />
    <fileType
        name="Logcat Filter File"
        implementationClass="com.android.tools.idea.logcat.filters.parser.LogcatFilterFileType"
        fieldName="INSTANCE"
        language="LogcatFilter"
        extensions="lcf"
    />
    <lang.parserDefinition
        language="LogcatFilter"
        implementationClass="com.android.tools.idea.logcat.filters.parser.LogcatFilterParserDefinition"
    />
    <lang.syntaxHighlighterFactory
        language="LogcatFilter"
        implementationClass="com.android.tools.idea.logcat.filters.LogcatFilterSyntaxHighlighterFactory"
    />

    <colorSettingsPage implementation="com.android.tools.idea.logcat.messages.LogcatColorSettingsPage"/>
    <colorSettingsPage implementation="com.android.tools.idea.logcat.filters.LogcatFilterColorSettingsPage"/>

    <completion.contributor
        language="LogcatFilter"
        implementationClass="com.android.tools.idea.logcat.filters.LogcatFilterCompletionContributor"
    />

    <applicationConfigurable
        parentId="tools"
        provider="com.android.tools.idea.logcat.settings.LogcatApplicationSettingsConfigurableProvider"
        id="com.android.tools.idea.logcat.settings.LogcatApplicationSettingsConfigurableProvider"
        bundle="messages.LogcatBundle"
        key="logcat.settings.title"/>

    <applicationService serviceImplementation="com.android.tools.idea.logcat.settings.AndroidLogcatSettings"/>
    <applicationService serviceImplementation="com.android.tools.idea.logcat.messages.AndroidLogcatFormattingOptions"/>
    <applicationService serviceImplementation="com.android.tools.idea.logcat.filters.AndroidLogcatFilterHistory"/>
    <applicationService serviceImplementation="com.android.tools.idea.ui.screenrecording.ScreenRecorderPersistentOptions"/>
    <applicationService
        serviceInterface="com.android.tools.idea.logcat.util.TempFileFactory"
        serviceImplementation="com.android.tools.idea.logcat.util.TempFileFactoryImpl"/>
    <projectService
        serviceInterface="com.android.tools.idea.logcat.service.LogcatService"
        serviceImplementation="com.android.tools.idea.logcat.service.LogcatServiceImpl"/>
    <projectService
        serviceInterface="com.android.tools.idea.logcat.devices.DeviceComboBoxDeviceTrackerFactory"
        serviceImplementation="com.android.tools.idea.logcat.devices.DeviceComboBoxDeviceTrackerFactoryImpl"/>
    <projectService
        serviceInterface="com.android.tools.idea.logcat.devices.DeviceFinder"
        serviceImplementation="com.android.tools.idea.logcat.devices.ConnectedDeviceFinder"/>

    <additionalTextAttributes scheme="Default" file="colorSchemes/LogcatColorSchemeDefault.xml"/>
    <additionalTextAttributes scheme="Darcula" file="colorSchemes/LogcatColorSchemeDarcula.xml"/>

    <annotator language="LogcatFilter" implementationClass="com.android.tools.idea.logcat.filters.LogcatFilterErrorAnnotator"/>

    <keymapExtension implementation="com.android.tools.idea.logcat.actions.LogcatKeymapExtension"/>

    <notificationGroup id="Logcat" displayType="BALLOON"/>
  </extensions>

  <extensionPoints>
    <extensionPoint
        qualifiedName="com.android.tools.idea.logcat.consoleFilterProvider"
        interface="com.android.tools.idea.logcat.LogcatConsoleFilterProvider" />

    <extensionPoint
        qualifiedName="com.android.tools.idea.logcat.messages.exceptionMessageRewriter"
        interface="com.android.tools.idea.logcat.messages.ExceptionMessageRewriter" />
  </extensionPoints>

  <actions>
    <group id="Logcat.LogcatActions" text="Logcat">
      <action id="Logcat.ToggleViewFormat"
              class="com.android.tools.idea.logcat.actions.ToggleViewFormatAction"
              text="Toggle Logcat Formatting"
              description="Toggle between Standard and Compact view"/>
      <action id="Logcat.ClearLogcat"
              class="com.android.tools.idea.logcat.actions.ClearLogcatAction"
              text="Clear Logcat Panel"
              description="Clear the Logcat panel and logcat buffer on the device"/>
      <action id="Logcat.PauseResumeLogcat"
              class="com.android.tools.idea.logcat.actions.PauseLogcatAction"
              text="Pause/Resume Logcat"
              description="Pause/Resume the Logcat panel"/>
      <action id="Logcat.RestartLogcat"
              class="com.android.tools.idea.logcat.actions.RestartOrReloadLogcatAction"
              text="Restart Logcat"
              description="Restart Logcat monitoring"/>
      <action id="Logcat.ToggleSoftWrap"
              class="com.android.tools.idea.logcat.actions.LogcatToggleUseSoftWrapsToolbarAction"
              text="Soft-Wrap"
              description="Toggle soft wrap of Logcat messages"/>
    </group>

    <!-- A public action group where 3rd party plugins can add pupup actions -->
    <group id="Logcat.PopupActions"/>

  </actions>

</idea-plugin>
