<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/testSrc" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="library" name="studio-sdk" level="project" />
    <orderEntry type="library" name="studio-plugin-com.intellij.java" level="project" />
    <orderEntry type="library" name="intellij-updater" level="project" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="android.sdktools.common" />
    <orderEntry type="module" module-name="analytics-shared" />
    <orderEntry type="module" module-name="analytics-tracker" />
    <orderEntry type="library" name="studio-analytics-proto" level="project" />
    <orderEntry type="library" scope="TEST" name="junit4" level="project" />
    <orderEntry type="module" module-name="android.sdktools.testutils" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="intellij-test-framework" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="opentest4j" level="project" />
  </component>
</module>