<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/testUtil">
      <sourceFolder url="file://$MODULE_DIR$/testUtil" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="junit4" level="project" />
    <orderEntry type="module" module-name="android.sdktools.adblib" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.android-annotations" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.common" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.device-provisioner" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.fakeadbserver" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.flags" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adb" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adb.testUtil" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.ui" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.common" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.core" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.streaming" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.testFramework" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="emulator-proto" level="project" />
    <orderEntry type="library" scope="TEST" name="ffmpeg" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="ffmpeg-platform" level="project" />
    <orderEntry type="library" scope="TEST" name="mockito" level="project" />
    <orderEntry type="library" scope="TEST" name="mockito-kotlin" level="project" />
    <orderEntry type="library" scope="TEST" name="studio-grpc" level="project" />
    <orderEntry type="library" scope="TEST" name="studio-proto" level="project" />
    <orderEntry type="library" scope="TEST" name="studio-sdk" level="project" />
    <orderEntry type="library" name="studio-plugin-com.intellij.java" level="project" />
    <orderEntry type="library" scope="TEST" name="truth" level="project" />
    <orderEntry type="module" module-name="intellij.android.artwork" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.projectSystem" scope="TEST" />
  </component>
  <component name="TestModuleProperties" production-module="intellij.android.streaming" />
</module>