<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.android.tools.idea.updater.configure.ToolComponentsPanel">
  <grid id="27dc6" binding="myRootPanel" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="658" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="4a402" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="7" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="&lt;html&gt;Below are the available SDK developer tools. Once installed, the IDE will automatically check for updates. Check &quot;show package details&quot; to display available versions of an SDK Tool.&lt;/html&gt;"/>
        </properties>
      </component>
      <grid id="a254e" binding="myToolsPanel" layout-manager="CardLayout" hgap="0" vgap="0">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <scrollpane id="63c4a" class="com.intellij.ui.components.JBScrollPane">
            <constraints>
              <card name="summary"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="e5b71" class="com.intellij.ui.dualView.TreeTableView" binding="myToolsSummaryTable" custom-create="true">
                <constraints/>
                <properties/>
              </component>
            </children>
          </scrollpane>
          <scrollpane id="1b5be" class="com.intellij.ui.components.JBScrollPane">
            <constraints>
              <card name="details"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="a9dd" class="com.intellij.ui.dualView.TreeTableView" binding="myToolsDetailTable" custom-create="true">
                <constraints/>
                <properties/>
              </component>
            </children>
          </scrollpane>
        </children>
      </grid>
      <grid id="ae054" layout-manager="GridLayoutManager" row-count="1" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="2" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="9a2e8" class="javax.swing.JCheckBox" binding="myToolsDetailsCheckbox">
            <constraints>
              <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Show Package Details"/>
            </properties>
          </component>
          <grid id="65b31" binding="myToolsLoadingPanel" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="9836c" class="com.intellij.ui.components.JBLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Looking for updates..."/>
                </properties>
              </component>
              <component id="c7c65" class="com.intellij.util.ui.AsyncProcessIcon" binding="myToolsLoadingIcon" custom-create="true">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <component id="7bf5e" class="javax.swing.JCheckBox" binding="myHideObsoletePackagesCheckbox">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <selected value="true"/>
              <text value="Hide Obsolete Packages"/>
            </properties>
          </component>
          <hspacer id="c6366">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
    </children>
  </grid>
</form>
