<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<idea-plugin>
  <depends optional="true" config-file="sdk-updates-as.xml">com.intellij.modules.androidstudio</depends>
  <actions>
    <action id="Android.RunAndroidSdkManager" class="com.android.tools.idea.updater.configure.RunSdkConfigAction"
            icon="StudioIcons.Shell.Toolbar.SDK_MANAGER" >
      <add-to-group group-id="AndroidToolsGroup" anchor="after" relative-to-action="AndroidDeviceManagerPlaceholder" />
      <add-to-group group-id="SettingsEntryPointGroup" anchor="before" relative-to-action="ShowProjectStructureSettings" />
    </action>
  </actions>
  <extensions defaultExtensionNs="com.intellij">
    <applicationConfigurable parentId="language"
                             displayName="Android SDK"
                             provider="com.android.tools.idea.updater.configure.SdkUpdaterConfigurableProvider"
                             id="AndroidSdkUpdater"/>

    <externalComponentSource implementation="com.android.tools.idea.updater.SdkComponentSource"/>
  </extensions>
</idea-plugin>