<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="library" name="studio-sdk" level="project" />
    <orderEntry type="library" name="studio-plugin-com.intellij.java" level="project" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="intellij.android.core" />
    <orderEntry type="module" module-name="intellij.android.projectSystem" />
    <orderEntry type="module" module-name="intellij.android.observable" />
    <orderEntry type="module" module-name="intellij.android.wizard.model" />
    <orderEntry type="module" module-name="intellij.android.adb" />
    <orderEntry type="module" module-name="intellij.android.adt.ui" />
    <orderEntry type="module" module-name="intellij.android.observable.ui" />
    <orderEntry type="module" module-name="intellij.android.wizard" />
    <orderEntry type="module" module-name="intellij.android.artwork" />
    <orderEntry type="module" module-name="intellij.android.android-material" />
    <orderEntry type="module" module-name="intellij.android.common" />
    <orderEntry type="module" module-name="intellij.android.execution.common" />
    <orderEntry type="module" module-name="intellij.android.render-resources" />
    <orderEntry type="module" module-name="intellij.android.jps.model" />
    <orderEntry type="library" name="studio-plugin-org.jetbrains.kotlin" level="project" />
    <orderEntry type="module" module-name="intellij.android.wizardTemplate.plugin" />
    <orderEntry type="library" name="studio-analytics-proto" level="project" />
    <orderEntry type="module" module-name="intellij.android.gradle.dsl" />
    <orderEntry type="module" module-name="intellij.android.projectSystem.gradle" />
    <orderEntry type="module" module-name="analytics-tracker" />
    <orderEntry type="module" module-name="android.sdktools.flags" />
    <orderEntry type="module" module-name="intellij.lint" />
    <orderEntry type="module" module-name="android.sdktools.lint-checks" />
    <orderEntry type="module" module-name="android.sdktools.pixelprobe" />
    <orderEntry type="module" module-name="intellij.android.templates" />
    <orderEntry type="module" module-name="analytics" />
    <orderEntry type="module" module-name="intellij.android.projectSystem.gradle.models" />
    <orderEntry type="module" module-name="intellij.android.sdkUpdates" />
  </component>
</module>