<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/integrationTestSrc">
      <sourceFolder url="file://$MODULE_DIR$/integrationTestSrc" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="junit4" level="project" />
    <orderEntry type="module" module-name="as-driver.utils" scope="TEST" />
    <orderEntry type="library" name="studio-plugin-JUnit" level="project" />
    <orderEntry type="library" name="studio-plugin-org.jetbrains.kotlin" level="project" />
    <orderEntry type="library" name="studio-sdk" level="project" />
    <orderEntry type="library" name="studio-plugin-com.intellij.java" level="project" />
    <orderEntry type="module" module-name="android.sdktools.testutils" />
  </component>
</module>