<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<idea-plugin>
  <extensions defaultExtensionNs="com.intellij">
    <!--suppress PluginXmlValidity - Plugin XML files are merged into the same plugin.xml -->
    <library.toolWindow id="Android Profiler"
                      anchor="bottom"
                      icon="StudioIcons.Shell.ToolWindows.ANDROID_PROFILER"
                      canCloseContents="true"
                      librarySearchClass="com.android.tools.idea.sdk.AndroidEnvironmentChecker"
                      factoryClass="com.android.tools.idea.profilers.AndroidProfilerToolWindowFactory"
                      doNotActivateOnStart="true"/>
  </extensions>
  <actions>
    <action id="Android.ChooseProfileConfiguration" class="com.android.tools.idea.profilers.actions.ChooseProfileConfigurationPopupAction"
            text="Profile..." description="Choose and profile configuration" icon="StudioIcons.Shell.Toolbar.PROFILER">
      <add-to-group group-id="RunMenu" anchor="after" relative-to-action="ChooseDebugConfiguration" />
    </action>
    <action id="Android.ProfileWithLowOverhead" class="com.android.tools.idea.profilers.actions.ProfileProfileableAction">
    </action>
    <action id="Android.ProfileWithCompleteData" class="com.android.tools.idea.profilers.actions.ProfileDebuggableAction">
    </action>
    <action id="Android.StopProfilingSession" class="com.android.tools.idea.profilers.actions.StopProfilingSessionAction">
    </action>
    <action id="Android.StartSystemTrace" class="com.android.tools.idea.profilers.actions.StartSystemTraceAction">
    </action>
    <action id="Android.StartCallstackSample" class="com.android.tools.idea.profilers.actions.StartCallstackSampleAction">
    </action>
    <action id="Android.StopCpuCapture" class="com.android.tools.idea.profilers.actions.StopCpuCaptureAction">
    </action>
    <action id="Android.StartHeapDump" class="com.android.tools.idea.profilers.actions.StartHeapDumpAction">
    </action>
    <action id="Android.StartNativeAllocations" class="com.android.tools.idea.profilers.actions.StartNativeAllocationsAction">
    </action>
    <action id="Android.StopNativeAllocations" class="com.android.tools.idea.profilers.actions.StopNativeAllocationsAction">
    </action>
    <action id="Android.ProfilerSelectDevice" class="com.android.tools.idea.profilers.actions.ProfilerSelectDeviceAction">
    </action>
    <action id="Android.ProfilerSelectProcess" class="com.android.tools.idea.profilers.actions.ProfilerSelectProcessAction">
    </action>
    <action id="Android.StartProfilerTask" class="com.android.tools.idea.profilers.actions.StartProfilerTaskAction">
    </action>
    <action id="Android.SetProfilingStartingPointToNow" class="com.android.tools.idea.profilers.actions.SetProfilingStartingPointToNowAction">
    </action>
    <action id="Android.SetProfilingStartingPointToProcessStart" class="com.android.tools.idea.profilers.actions.SetProfilingStartingPointToProcessStartAction">
    </action>
    <action id="Android.StopProfilerTask" class="com.android.tools.idea.profilers.actions.StopProfilerTaskAction">
    </action>
    <action id="Android.SelectSystemTraceTask" class="com.android.tools.idea.profilers.actions.SelectSystemTraceTaskAction">
    </action>
    <action id="Android.SelectHeapDumpTask" class="com.android.tools.idea.profilers.actions.SelectHeapDumpTaskAction">
    </action>
    <action id="Android.SelectCallstackSampleTask" class="com.android.tools.idea.profilers.actions.SelectCallstackSampleTaskAction">
    </action>
    <action id="Android.SelectNativeAllocationsTask" class="com.android.tools.idea.profilers.actions.SelectNativeAllocationsTaskAction">
    </action>
    <action id="Android.SelectLiveViewTask" class="com.android.tools.idea.profilers.actions.SelectLiveViewTaskAction">
    </action>
    <action id="Android.SelectJavaKotlinMethodRecording" class="com.android.tools.idea.profilers.actions.SelectJavaKotlinMethodRecordingTaskAction">
    </action>
    <action id="Android.SelectJavaKotlinAllocationsTask" class="com.android.tools.idea.profilers.actions.SelectJavaKotlinAllocationsTaskAction">
    </action>
    <action id="Android.StopJavaKotlinAllocationsTask" class="com.android.tools.idea.profilers.actions.StopJavaKotlinAllocationsTaskAction">
    </action>
    <action id="Android.SetRecordingTypeToSampling" class="com.android.tools.idea.profilers.actions.SetRecordingTypeToSamplingAction">
    </action>
    <action id="Android.SelectLastRecordingFromRecordingList" class="com.android.tools.idea.profilers.actions.SelectLastRecordingFromRecordingListAction">
    </action>
    <action id="Android.SetHideNewTaskPromptToTrue" class="com.android.tools.idea.profilers.actions.SetHideNewTaskPromptToTrueAction">
    </action>
    <action id="Android.OpenProfilersPastRecordingsTab" class="com.android.tools.idea.profilers.actions.OpenProfilersPastRecordingsTabAction">
    </action>
    <action id="Android.ProfilerExportRecording" class="com.android.tools.idea.profilers.actions.ExportRecordingAction">
    </action>
    <action id="Android.Profile" class="com.android.tools.idea.profilers.actions.ProfileAction">
    </action>
  </actions>
  <extensions defaultExtensionNs="com.android.run">
    <androidLaunchTaskContributor implementation="com.android.tools.idea.profilers.AndroidProfilerLaunchTaskContributor" />
  </extensions>
  <extensions defaultExtensionNs="com.intellij">
    <executor implementation="com.android.tools.idea.profilers.ProfileRunExecutor"/>
    <executor implementation="com.android.tools.idea.profilers.ProfileRunExecutorGroup"/>
    <programRunner implementation="com.android.tools.idea.profilers.ProfilerProgramRunner" />
    <fileEditorProvider implementation="com.android.tools.idea.profilers.capture.AndroidProfilerCaptureEditorProvider" />
    <fileType name="AndroidProfilerCpuCapture" implementationClass="com.android.tools.idea.profilers.capture.CpuCaptureFileType"
              extensions="trace"/>
    <fileType name="AndroidProfilerMemoryAllocation" implementationClass="com.android.tools.idea.profilers.capture.MemoryAllocationFileType"
              extensions="alloc"/>
    <fileType name="AndroidProfilerMemoryCapture" implementationClass="com.android.tools.idea.profilers.capture.MemoryCaptureFileType"/>
    <fileTypeDetector implementation="com.android.tools.idea.profilers.capture.MemoryCaptureFileType$Detector"/>
    <fileType name="HeapProfd" implementationClass="com.android.tools.idea.profilers.capture.HeapProfdMemoryCaptureFileType"
              fieldName="INSTANCE" extensions="heapprofd"/>
    <fileType name="PerfettoCapture" implementationClass="com.android.tools.idea.profilers.capture.PerfettoCaptureFileType"
              extensions="pftrace;perfetto-trace"/>
  </extensions>
  <extensions defaultExtensionNs="com.android.tools.idea.transport">
    <transportConfigContributor implementation="com.android.tools.idea.profilers.ProfilerTransportConfigContributor" />
  </extensions>
  <extensionPoints>
    <extensionPoint qualifiedName="com.android.tools.idea.profilers.profilerProgramRunnerToken"
                    interface="com.android.tools.idea.profilers.ProfilerProgramRunnerToken"/>
  </extensionPoints>
  <projectListeners>
    <listener class="com.android.tools.idea.profilers.AndroidProfilerRunWindowRestorerExecutionListener" topic="com.intellij.execution.ExecutionListener" />
    <listener class="com.android.tools.idea.profilers.ProfilerExecutionListener" topic="com.intellij.execution.ExecutionListener"/>
  </projectListeners>
</idea-plugin>
