<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/testSrc">
      <sourceFolder url="file://$MODULE_DIR$/testSrc" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="junit4" level="project" />
    <orderEntry type="library" scope="TEST" name="studio-sdk" level="project" />
    <orderEntry type="library" name="studio-plugin-com.intellij.java" level="project" />
    <orderEntry type="module" module-name="android.sdktools.repository" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.testFramework" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.lint" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.flags" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.sdklib" scope="TEST" />
    <orderEntry type="module" module-name="intellij.lint" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.lint-checks" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.common" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.jps.model" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="truth" level="project" />
    <orderEntry type="library" scope="TEST" name="mockito" level="project" />
    <orderEntry type="module" module-name="android.sdktools.testutils" scope="TEST" />
    <orderEntry type="module" module-name="analytics-shared" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="studio-analytics-proto" level="project" />
    <orderEntry type="module" module-name="analytics-tracker" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.analytics-testing" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.core" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.projectSystem" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.projectSystem.gradle" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.projectSystem.gradle.upgrade" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="studio-plugin-org.jetbrains.kotlin" level="project" />
    <orderEntry type="library" scope="TEST" name="studio-plugin-com.intellij.gradle" level="project" />
    <orderEntry type="module" module-name="android.sdktools.lint.testinfrastructure" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.kotlin.idea" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.gradle.dsl" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.gradle.declarative.lang" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.common" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.gradle.declarative.lang.ide" scope="TEST" />
  </component>
</module>